{
  "manifest_version": 3,
  "name": "NovaFlow Moodle Sync (Simple)",
  "version": "1.0",
  "description": "Capture automatiquement votre jeton Moodle pour NovaFlow.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://moodle.usherbrooke.ca/*", "*://*.usherbrooke.ca/*", "http://localhost:8000/*", "https://nova-flow-mu.vercel.app/*", "https://*.onrender.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://moodle.usherbrooke.ca/*",
        "*://*.usherbrooke.ca/*moodle*",
        "*://*.usherbrooke.ca/*"
      ],
      "js": ["content.js"]
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.vercel.app/*",
        "https://*.onrender.com/*"
      ],
      "js": ["novaflow-link.js"]
    }
  ]
}
